# Must be unique in a given SonarQube instance
sonar.projectKey=backend

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=backend
sonar.projectVersion=1.0
 
sonar.exclusions=node_modules, schema, Jenkinsfile
 
